# Server Configuration
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/solana_app
spring.datasource.username=sa
spring.datasource.password=123456


# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Solana
solana.rpc.endpoint=https://api.mainnet-beta.solana.com/
